\usepackage{fontspec}
%\setmainfont[BoldFont={Gentium Basic Bold}, BoldItalicFont={Gentium Basic Bold Italic}]{Gentium Plus}
\setmainfont[Numbers=Uppercase]{Brill}
\setmonofont[Scale=MatchLowercase]{Iosevka}
\newcommand{\C}[1]{\emph{#1}}
\newcommand{\E}[1]{\emph{#1}}
\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\grammar}[1]{\textsc{#1}}
