\reversemarginpar
\newcommand{\partitle}[1]{\leavevmode\marginpar{\begin{Spacing}{1}\raggedright\inkComment\small\textsc{\lowercase{#1}}\end{Spacing}}}

%\addtolength{\uppermargin}{-1.4cm}
%\addtolength{\textheight}{1.4cm}
%\checkandfixthelayout
%\addtolength{\marginparwidth}{-0.5cm}

\usepackage{geometry}
