\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}
\newcommand{\symbolglyphalt}[1]{{\fontspec{DejaVu Serif}#1}}
\newcommand{\entypo}[1]{{\fontspec{Entypo}#1}}

\newcommand{\toarrow}{\symbolglyphalt{→}}
\newcommand{\rightdashedarrow}{\symbolglyphalt{⇢}}
\newcommand{\AtoB}{\enspace\symbolglyphalt{→}\enspace}
\newcommand{\fromto}{\symbolglyphalt{↔}}
\newcommand{\AfromtoB}{\enspace\symbolglyphalt{↔}\enspace}
