%! TEX program = lualatex

% Final paper
% The final paper of your course project. It should have the organization of a mini paper, i.e., including a short introduction that includes a mini literature review; a main part where you discuss your data and analysis; and a short conclusion (that may contain the phrase “for future research” more than once). Due February 28, 2018. Word requirement: 2,000 words (+/-200)
\input{preamble/preamble}

\begin{document}

\input{title}
\cleardoublepage
\setcounter{page}{1}

\input{sections/introduction}
\input{sections/ti-chi}
\input{sections/conclusion}

\printbibliography[heading=subbibliography, title={References}]
%\newpage
%\section{References}
%
%\printbibliography[heading=subbibliography, category=primary, title={Primary sources}]
%\printbibliography[heading=subbibliography, notcategory=primary, notcategory=primary-translations, title={Secondary literature}]

\include{examples}
\end{document}
