\newcommand{\titlepri}[1]{\textcolor{inkA}{\textsc{#1}}}
\newcommand{\titlesec}[1]{\textit{#1}}

%\AtBeginShipoutNext{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
%\begin{titlingpage*}

\thispagestyle{empty}
	\calccentering{\unitlength}
	\begin{adjustwidth*}{\unitlength}{-\unitlength}
		% \tikz[remember picture,overlay] \node[inner sep=25pt] at (current page.north west) [anchor=north west] {
		% 	\color{darkgray}
		% 	\fbox{
		% 		\begin{minipage}{5cm}
		% 			\Heb{\pardir TRT הריני מאשר/ת את הנושא ואת התוכנית, ומסכים/ה להדריך את המועמד/ת בביצוע עבודה זו.}%
		% 			\vspace{1cm}
		% 			\hrule
		% 			\vspace{1cm}
		% 		\end{minipage}
		% 	} 
		% };

		\vspace{-3cm}
		\begin{center}
			%\null\vspace{8pc}

			{
				\color{darkgray}
				Hebrew University of Jerusalem\\
				Faculty of Humanities\\
				Department of Linguistics%
			}

			\vfill

			{\Large
				\titlepri{\C{Wyddoch-Chi-Pwy}}
			}

			\vspace{0.4pc}

			{\large\fontspec{Junicode}\inkB }

			%\vspace{-0.5pc}

			{
				\Large{Harri Potter and the\\Sociopragmatics of Second Person}

				\vfill

				\large{Final course assignment}
			}
		\end{center}

		\vfill

		
		\begin{description}
			\item [Course:] № 41807 ‘The dynamics of person marking systems:\\diachrony, morphosyntax, sociopragmatics’
			\item [Submitted by:] Júda \textsc{Ronén} (student № 066372749)
			\item [Submitted to:] Linda \textsc{Konnerth}
			\item [Date of submission:] 2018/2/27
		\end{description}

		\vfill

	\begin{center}
		{\color{darkgray}
			Winter 2017–2018\\
			Jerusalem%
		}
	\end{center}
\end{adjustwidth*}
\clearpage
%\makecolophon
%\end{titlingpage*}
