\documentclass[luatex, xcolor=table]{beamer}

%%% HANDOUT %%%
%\documentclass[luatex, xcolor=table, handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{8 on 1}[a4paper, border shrink=1mm]
%\mode<handout>{\setbeamercolor{background canvas}{bg=black!1}}

\setbeameroption{show notes}
%\setbeameroption{hide notes}
%\setbeameroption{show only notes}

\usetheme[subsectionpage=none]{metropolis}
%\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\newcommand{\sectioningpage}[1]{%
	\addtocounter{framenumber}{-1}%
	\begin{frame}
		\thispagestyle{empty}
		\textcolor{lightgray}{\hrule}
		\tableofcontents[#1]
		\textcolor{lightgray}{\hrule}
	\end{frame}
}
\AtBeginSection[]{\sectioningpage{currentsection, subsectionstyle=shaded/shaded/hide}}
\AtBeginSubsection[]{\sectioningpage{currentsubsection, sectionstyle=show/shaded, subsectionstyle=show/shaded/hide}}

\newcommand{\textnote}[2]{#1\note[item]{\textbf{#1}: #2}}




%\defbeamertemplate{subsection in toc}{bullets}{%
%  \leavevmode
%  \parbox[t]{1em}{\textbullet\hfill}%
%  \parbox[t]{\dimexpr\textwidth-1em\relax}{\inserttocsubsection}\par}
%  \defbeamertemplate{section in toc}{sections numbered roman}{%
%	  \leavevmode%
%	  \MakeUppercase{\romannumeral\inserttocsectionnumber}.\ %
%  \inserttocsection\par}

\setbeamertemplate{section in toc}[circle]




\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
    \hfill(\insertcontinuationcountroman)%
}
\makeatother
