%%% General %%%

\usepackage[table]{xcolor}
\usepackage{xcolor}

\definecolor{myblue}{HTML}{77AADD}
\definecolor{mygreen}{HTML}{88CCAA}
%\definecolor{mygreen}{HTML}{AADD77}
\definecolor{myviolet}{HTML}{CC99BB}
%\definecolor{myviolet}{HTML}{DD77AA}
\definecolor{myred}{HTML}{CC6677}
\definecolor{myyellow}{HTML}{DDCC77}
\definecolor{mygrey}{HTML}{BBBBBB}

\definecolor{walswhite}{HTML}{FEFEFE}
\definecolor{walsyellow}{HTML}{F7F701}
\definecolor{walsred}{HTML}{DC0101}
\definecolor{walsblue}{HTML}{0000DD}







\newcommand{\darkimageframe}[1]{%
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[standout]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[keepaspectratio, width=\paperwidth, height=\paperheight]{#1}
            };
        \end{tikzpicture}
     \end{frame}
}

\newcommand{\lightimageframe}[2]{%
	\thispagestyle{empty}
	\addtocounter{framenumber}{-1}%
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[keepaspectratio, width=\paperwidth, height=\paperheight]{#1}
            };
        \end{tikzpicture}
		\source{#2}
     \end{frame}
}

%%% TikZ %%%

\usepackage{tikz}
\usetikzlibrary{arrows, decorations.pathmorphing, backgrounds, positioning, fit, petri, graphs, graphs.standard, quotes, mindmap, shapes}
\usetikzlibrary{arrows.meta,decorations.markings}

\usetikzlibrary{overlay-beamer-styles}

\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}

\usepackage{pgfplots}




\usepackage{tkz-euclide}
\usetkzobj{all} 
\usetikzlibrary{through}  
\newcommand{\tikzAngleOfLine}{\tikz@AngleOfLine}
\def\tikz@AngleOfLine(#1)(#2)#3{%
\pgfmathanglebetweenpoints{%
\pgfpointanchor{#1}{center}}{%
\pgfpointanchor{#2}{center}}
\pgfmathsetmacro{#3}{\pgfmathresult}%
} 
