%! TEX program = lualatex

\input{preamble/preamble}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\newcommand{\header}{%
	\begin{center}
		\begin{tabular}{ll}
			\toprule
			\multicolumn{2}{c}{\begin{minipage}[t]{11cm}\centering\textbf{An Abstract for the Third Poznań\\Conference on Celtic Studies, 2018}\end{minipage}}\\
			\midrule
			\textbf{Title:} &
			\Stack{\C{Wyddoch-Chi-Pwy:}\\Harri Potter and the Sociopragmatics of Second Person}\\
			\textbf{Keywords:} &
			\begin{minipage}[t]{9cm}
				person marking,
				second person,
				sociopragmatics,
				translation,
				T-V distinction,
				Welsh language
				\vspace{0.25\baselineskip}
			\end{minipage}\\
			\bottomrule
		\end{tabular}
	\end{center}

	\vspace{\baselineskip}
}

\newcommand{\putdiagram}{%
	$$
	\mbox{\ruby{\E{you}}{\grammar{2}} \quad \rightdashedarrow\ \quad}
	\begin{dcases}
		\crotatebox{90}{\textsc{personal}}
		\begin{dcases}
			\mbox{\qquad\ruby{\textbf{\C{ti}}}{\grammar{2sg.fam} = T}}\\
			\mbox{\qquad\mbox{\C{chi}}\enspace}
			\begin{dcases}
				\mbox{\begin{minipage}{3.75em}\centering
						\quad\ruby{\textbf{\C{chi}}}{\grammar{2sg.hon} = V}\\~\\
						\quad\ruby{\C{chi}}{\grammar{2pl}}
					\end{minipage}
				}
			\end{dcases}
		\end{dcases}\\
		%\mbox{\quad\ruby{\HLchdi{chdi}}{2sg.fam.?}}\\
		\mbox{\textsc{(non-personal)}}
	\end{dcases}
	$$
}



\begin{document}

\header

\noindent Most languages of Europe have a T-V distinction, meaning that when addressing an allocutor, the speaker has to choose between a ‘familiar’ T-form (\grammar{2sg.fam}; cf.\ Fr.\ \foreign{tu}) or a ‘polite’ or ‘formal’ V-form (\grammar{2sg.hon}, commonly homonymic with \grammar{2pl}; cf.\ Fr.\ \foreign{vous}). Welsh has such a distinction (\C{ti} being a T-form; \C{chi} a V-form), while English \E{you} has not. Thus, when translating from English into Welsh, translators are obliged to make politeness distinctions according to their understanding of the text.

The present study uses the Welsh translation of \emph{Harry Potter and the Philosopher’s Stone} as a corpus and describes aspects of the Welsh T-V system, as reflected by the ways the translator conveyed sociopragmatic information using the Welsh second person.

In total, there are 1393 occurrences of \E{you}, \E{your}, etc.\ in the original text. By tagging them with ‘speaker’, ‘addressee’ and \C{‘ti:chi’} information (i.e.\ who speaks to whom how), an intricate map of sociopragmatic relationships emerges; imperatives in the translation, which do distinguish \C{ti:chi} but do not correspond to occurrences of \E{you}, have been taken into account as well. Using this map three topics are addressed, with attestation by examples from the text:

\begin{itemize}
	\item \textbf{Change in address form.}
		Transitioning from one address form to the other as a linguistic signal for a change in the relationship between characters.

	\item \textbf{Unidentified or non-specific addressee.}
		The \C{ti:chi} opposition is grounded in the concrete pragmatic situation. When the addressee is unidentified or non-specific, \C{chi} is used exclusively, \C{ti} being too loaded.

	\item \textbf{Age and status.}
		Belonging to the boarding school story genre, the corpus offers us an opportunity to examine the linguistic expression of social relationships in which age plays a major role. Three sub-topics:
		the ways students and teachers address each other,
		intra-familial relationships,
		the use of \C{chi} by grown-ups in establishing the child protagonist as a famous, admired personality.
\end{itemize}

This study is a part of a comparative typological project using translations of the first Harry Potter book, which was translated into 74 languages, as means to explore the sociopragmatics of second person in languages with a T-V system.
\end{document}
