\usepackage[autostyle, english=british]{csquotes}
\usepackage[style=philosophy-classic, backend=biber, eventdate=comp]{biblatex}
%\DeclareLanguageMapping{english}{custom-english-ordinal-sscript}
\bibliography{/home/me/library/bibliography/bibliography}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\setlength{\bibitemsep}{\medskipamount}
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\renewcommand*{\newunitpunct}{\addperiod\space}
\renewcommand*{\volnumpunct}{/}
\renewcommand*{\textcitedelim}{\addsemicolon\space}

\DeclareBibliographyCategory{primary}
\addtocategory{primary}{%
	2009:siarad,
	cadwaladr.d+:1972:atgofion-2,
	cylchgronau-cymru,
	gwyndaf.r:2006:storiau,
	jenkins.d:1978:erthyglau,
	papurau-newydd-cymru,
	roberts.k:1949:stryd,
	roberts.k:1960:lon-wen,
	roberts.k:1962:tywyll,
	roberts.k:1972:atgofion,
	roberts.k+:1972:atgofion-1,
	roberts.k:1973:bore,
	roberts.k:1988:traed,
	roberts.k:2004:te,
	lewis.s+:1992:annwyl,
	williams.j.g:1969:pigau,
}

\DeclareBibliographyCategory{primary-translations}
\addtocategory{primary-translations}{%
	roberts.k:1968:tea,
	roberts.k:1977:feet,
	roberts.k:1991:world,
	roberts.k:2009:white-lane,
}

\NewBibliographyString{langwelsh}
\NewBibliographyString{fromwelsh}
\DefineBibliographyStrings{english}{%
  langwelsh = {Welsh},
  fromwelsh = {from the Welsh},
}



\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{’s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1’s}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}’s}
\DeclareFieldFormat{label:poss}{#1’s}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}
