\usepackage[hidelinks]{hyperref}
\hypersetup{
	pdftitle = {Structural Linguistic Analysis of Text Typology in Modern Welsh},
	pdfauthor = {Juda Ronen},
	pdfsubject = {Research proposal for a doctoral dissertation in linguistics},
	pdfkeywords = {linguistics, research proposal, text-linguistics, structural linguistics, Welsh language},
}
