%! TEX program = lualatex

\input{preamble/preamble}

\begin{document}
%\includeonlyframes{current}
\input{title}
\input{sections/introduction}
\input{sections/ti-chi/ti-chi}
\input{sections/conclusion}

\begin{frame}[noframenumbering,plain,allowframebreaks]{References}
	\printbibliography
\end{frame}
\end{document}
