%! TEX program = lualatex

\input{preamble/preamble}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\newcommand{\header}{%
	\begin{center}
		\begin{tabular}{ll}
			\toprule
			\multicolumn{2}{c}{\begin{minipage}[t]{11cm}\centering\textbf{An Abstract for the Third International Conference on Sociopragmatics and Sorcery, Hogwarts 2018}\end{minipage}}\\
			\midrule
			\textbf{Title:} &
			\Stack{\C{Wyddoch-Chi-Pwy:}\\Harri Potter and the Sociopragmatics of Second Person}\\
			\textbf{Submitted by:} &
			Júda Ronén, the Hebrew University of Jerusalem\\
			\textbf{Keywords:} &
			\begin{minipage}[t]{9cm}
				person marking,
				second person,
				sociopragmatics,
				translation,
				T-V distinction,
				Welsh language
				\vspace{0.25\baselineskip}
			\end{minipage}\\
			\bottomrule
		\end{tabular}
	\end{center}

	\vspace{\baselineskip}
}

\newcommand{\putdiagram}{%
	$$
	\mbox{\ruby{\E{you}}{\grammar{2}} \quad \rightdashedarrow\ \quad}
	\begin{dcases}
		\crotatebox{90}{\textsc{personal}}
		\begin{dcases}
			\mbox{\qquad\ruby{\textbf{\C{ti}}}{\grammar{2sg.fam} = T}}\\
			\mbox{\qquad\mbox{\C{chi}}\enspace}
			\begin{dcases}
				\mbox{\begin{minipage}{3.75em}\centering
						\quad\ruby{\textbf{\C{chi}}}{\grammar{2sg.hon} = V}\\~\\
						\quad\ruby{\C{chi}}{\grammar{2pl}}
					\end{minipage}
				}
			\end{dcases}
		\end{dcases}\\
		%\mbox{\quad\ruby{\HLchdi{chdi}}{2sg.fam.?}}\\
		\mbox{\textsc{(non-personal)}}
	\end{dcases}
	$$
}



\begin{document}

\header

\noindent\partitle{Background: T-V and translation}%
Most languages of Europe, either within the Standard Average European \foreign{Sprachbund} or not, have a T-V distinction, meaning that when addressing an allocutor, the speaker has to choose between a ‘familiar’ T-form (\grammar{2sg.fam}) or a ‘polite’ or ‘formal’ V-form (commonly homonymic with \grammar{2pl}), depending on the sociopragmatic relationship between them. Welsh (Indo-European, Celtic) has such a distinction, while English (Indo-European, Germanic) \E{you} has not. Thus, when translating from English into Welsh, translators are obliged to make politeness distinctions according to their understanding of the text in order to produce an idiomatic output.

\partitle{Object of study}
The presented study uses the Welsh translation of \emph{Harry Potter and the Philosopher’s Stone} \parencite{rowling.j:2003:harri_maen} as a corpus and describes aspects of the Welsh T-V system, as reflected by the ways the translator conveyed sociopragmatic information using the Welsh second person system, in which politeness is expressed in the singular, through \C{ti:chi} structural opposition (cf.\ Fr.\ \foreign{tu:vous}):

\putdiagram

\partitle{Mapping interpersonal relationships}%
In total, there are 1393 occurrences of \E{you}, \E{your}, \E{yourself} etc.\ in the original text. By tagging them with ‘speaker’, ‘addressee’ and \C{‘ti:chi’} information (who speaks to whom how)\footnote{Imperatives in the translation, which do distinguish \C{ti:chi} but do not correspond to occurrences of \E{you}, have been taken into account as well.}, an intricate map of sociopragmatic relationships emerges. Using this map three topics are to be addressed, with attestation by examples from the text:

\partitle{\symbolglyph{\inkComment ①} Change in address form}%
Transitioning from one address form to the other can signal change in the relationship. For example, when an eleven years old child (Harry) first meets an adult stranger (Hagrid), he speaks to him using the polite \C{chi}, but as the adult tells his story and the close connection between them is revealed, the child transitions to the familiar \C{ti}.

\partitle{\symbolglyph{\inkComment ②} Unknown~/ non-specific addressee}%
The \C{ti:chi} opposition is grounded in the concrete pragmatic situation. When the addressee is unknown (e.g.\ addressing someone knocking on the door or hidden beneath an invisibility cloak…) or non-specific (e.g.\ addressing non-specific readers), \C{chi} is used exclusively, \C{ti} being too loaded.

\partitle{\symbolglyph{\inkComment ③} Age and status}%
Belonging to the boarding school story genre, the corpus offers us an opportunity to examine the linguistic expression of social relationships in which age plays a major role. Three sub-topics are to be discussed:
the ways students and teachers address one each other,
intra-familial relationships,
and the use of \C{chi} by grown-ups in establishing the child protagonist as a famous, admired personality.

\partitle{Typological project}%
This study is a part of a comparative typological project using translations of the first Harry Potter book, which was translated into 74 languages, as means to explore the sociopragmatics of second person in languages with a T-V system \parencite[see][]{haspelmath.m:2010:comparative, stuf:2007:parallel}. A short introduction to the project is to be given, as well as a report of current progress.

%\singlespace
%\section*{References}
\printbibliography[heading=subbibliography, title={References}]
%\printbibliography[heading=subbibliography, category=primary, title={Primary sources}]
%\printbibliography[heading=subbibliography, notcategory=primary, title={Secondary literature}]

\end{document}
