\part{Conclusion}
\frame{\partpage}

\begin{frame}{Translator’s choices}
	The translator’s choices reflect:
	\begin{itemize}
		\item The usage within xyr speech community (\emph{norme}).
		\item Xyr own understanding of the text and artistic freedom.
	\end{itemize}

	‘you \rightdashedarrow\ T-V’ is one interesting case study of many, offering us a glimpse into sociopragmatics.
\end{frame}

%\begin{frame}{@@@}
%	\scriptsize
%	In none of the books does a student use the informal form of “you” with a teacher, save in the case of Hagrid. In the Spanish version of the book, Harry’s special relationship with Hagrid is marked by his use of the informal “tú” with the gigantic gamekeeper beginning in the fifth chapter of book one of the series, after originally addressing the giant Keeper of the Keys with “usted”. He is soon joined by his friends Ron and Hermione. In the German books, these four characters also share an unambiguous friendship, marked by their use of the informal form of “you” with one another. Their relationship in the French version is not set so much apart from those of other adults with pupils; while Hagrid uses the informal form with the three central characters, they address him with the formal “vous”. Gilderoy Lockhart, for example, as he tries to make Harry his ally, also uses the informal “tu” with him. His motivation for this is obviously quite different from that of Hagrid, a true friend, yet because of the parallel uses of the forms, that difference is masked. Furthermore, elsewhere in the French books this same degree of relationship, where the adult uses the informal “tu” and Harry addresses the adult with “vous”, exists between Harry and Cornelius Fudge and Harry and Mr. Weasley. In the German and Spanish books, on the other hand, the closeness of Hagrid’s relationship with the three friends is unique. The subtlety of the difference between formal and informal address and what it has to say about the state of a relationship can be apparent only in a translation to a language with more than one form of address, and the Spanish and German versions have been successful in conveying the specialness of this particular mixed-age clique.
%\end{frame}

\begin{frame}{Cross-linguistic typological comparative project}
	Why \textit{Harry Potter and the Philosopher’s Stone}?

	\begin{itemize}
		\item Same original text, different languages (74 in total!)
		\item Written in English, lacking a T-V distinction
		\item Diverse interpersonal relations
	\end{itemize}

	Relevant references:
	\begin{itemize}
		\item T-V in film translations: \cite{
				levshina.n:2017:multivariate,
				meister.l:2016:dilemma,
				pavesi.m:2012:enriching,
				pavesi.m:2009:pronouns,
			}
		\item \emph{Sprachtypologie und Universalienforschung} 60.2 (Jul.\ 2007): a hoard of an issue dealing with parallel texts
	\end{itemize}
\end{frame}


\begin{frame}{Progress so far (July 2018)}
	\centering
	\begin{tabular}{lll}
		Language & Translation\\
		\midrule
		Chinese & \Chinese{哈利·波特与魔法石}\\
		Hindi & \Hindi{हैरी पॉटर और पारस पत्थर}\\
		Indonesian & Harry Potter dan Batu Bertuah\\
		Russian & Гарри Поттер и философский камень\\
		Welsh & Harri Potter a Maen yr Athronydd
	\end{tabular}

	\vfill

	\begin{center}
		\emph{Join us!} \symbolglyph{☺}
	\end{center}
\end{frame}


\darkimageframe{media/mischief.jpg}


\begin{frame}{Diolch i chi!}
	\thispagestyle{empty}%
	If you work on a language with a T-V distinction \emph{Harry Potter and the Philosopher’s Stone} has been translated into, do join our research project!

	Contact me for more information:

	\newcommand{\gfxgit}{\raisebox{-0.5ex}{\includegraphics[width=1em]{media/git.eps}}}
	\begin{itemize}
		\item[\entypo{}] Júda Ronén
		\item[\entypo{✉}] \url{foo@digitalwords.net}
		\item[\entypo{🌎}] \url{https://ac.digitalwords.net/}\\
			{\footnotesize (where you can download this presentation)}
		\item[\gfxgit] \url{https://gitlab.com/rwmpelstilzchen/hp-tv}\\
			{\footnotesize (where you can download the Open Research source and data files)}
		\item[\entypo{📞}] +972-2-6419913\qquad \entypo{📱} +972-52-5587769
	\end{itemize}

	\begin{center}
		\includegraphics[width=3em]{media/hp-cc-by.eps}\\[-0.5em]
		\textcolor{gray}{\tiny \href{https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution}}
	\end{center}
\end{frame}
