\part{\C{ti:chi}}
\frame{\partpage}

\input{sections/ti-chi/introduction}

\input{sections/ti-chi/change}

\input{sections/ti-chi/unknown}

\input{sections/ti-chi/age}


%\begin{frame}
%	\thispagestyle{empty}
%	\addtocounter{framenumber}{-1}
%	\begin{center}
%		\includegraphics[height=\textheight]{media/quirrell-voldemort.jpg}
%	\end{center}
%	\source{\href{https://seraphim-burning.deviantart.com/art/Quirrell-269281569}{Illustration by Alexis Hill, 2011}}
%\end{frame}
%
%
%\begin{frame}{\ex Quirrell \AfromtoB Voldemort}
%	\biexample{17}{212}{233}{}
%	{
%		\b{}
%		{The high voice spoke again.}
%		{Siaradodd y llais uchel drachefn.}
%
%		\b{}
%		{‘Let me speak to him ... face to face ...’}
%		{‘\hlti{Gad} i mi siarad efo fo… wyneb yn wyneb…’}
%
%		\b{}
%		{‘Master, \hlyou{you} are not strong enough!’}
%		{‘Feistr, \hlchisg{dydych chi} ddim yn ddigon cryf!’}
%}
%\end{frame}

% quoting
