\part{Conclusion}
\frame{\partpage}

\begin{frame}{Translator’s choices}
	The translator’s choices reflect:
	\begin{itemize}
		\item The usage within xyr speech community (\emph{norme}).
		\item Xyr own understanding of the text and artistic freedom.
	\end{itemize}

	‘you \rightdashedarrow\ T-V’ is one interesting case study of many, offering us a glimpse into sociopragmatics.
\end{frame}

%\begin{frame}{@@@}
%	\scriptsize
%	In none of the books does a student use the informal form of “you” with a teacher, save in the case of Hagrid. In the Spanish version of the book, Harry’s special relationship with Hagrid is marked by his use of the informal “tú” with the gigantic gamekeeper beginning in the fifth chapter of book one of the series, after originally addressing the giant Keeper of the Keys with “usted”. He is soon joined by his friends Ron and Hermione. In the German books, these four characters also share an unambiguous friendship, marked by their use of the informal form of “you” with one another. Their relationship in the French version is not set so much apart from those of other adults with pupils; while Hagrid uses the informal form with the three central characters, they address him with the formal “vous”. Gilderoy Lockhart, for example, as he tries to make Harry his ally, also uses the informal “tu” with him. His motivation for this is obviously quite different from that of Hagrid, a true friend, yet because of the parallel uses of the forms, that difference is masked. Furthermore, elsewhere in the French books this same degree of relationship, where the adult uses the informal “tu” and Harry addresses the adult with “vous”, exists between Harry and Cornelius Fudge and Harry and Mr. Weasley. In the German and Spanish books, on the other hand, the closeness of Hagrid’s relationship with the three friends is unique. The subtlety of the difference between formal and informal address and what it has to say about the state of a relationship can be apparent only in a translation to a language with more than one form of address, and the Spanish and German versions have been successful in conveying the specialness of this particular mixed-age clique.
%\end{frame}

\begin{frame}{Cross-linguistic typological comparative project}
	Why \textit{Harry Potter and the Philosopher’s Stone}?

	\begin{itemize}
		\item Same original text, different languages (74 in total!)
		\item Written in English, lacking a T-V distinction
		\item Diverse interpersonal relations
	\end{itemize}

	Relevant references:
	\begin{itemize}
		\item T-V in film translations: \cite{pavesi.m:2009:pronouns, levshina.n:2017:multivariate, pavesi.m:2012:enriching, meister.l:2016:dilemma}.
		\item \emph{Sprachtypologie und Universalienforschung} 60.2 (Jul. 2007): a hoard of an issue dealing with parallel texts
	\end{itemize}
\end{frame}


\begin{frame}{Progress}
	\begin{tabular}{lll}
		Translation                       & Researcher\\
		\midrule
		\Chinese{哈利·波特与魔法石}       & Lilja Maria Sæbø\\
		Гарри Поттер и философский камень & Tamar Roth-Fenster\\
		Harri Potter a Maen yr Athronydd  & Júda Ronén
	\end{tabular}

	\emph{Join us!} \symbolglyph{☺}
\end{frame}


\darkimageframe{media/mischief.jpg}


\begin{frame}{Diolch i chi!}
	\thispagestyle{empty}%
	If you work on a language with a T-V distinction \emph{Harry Potter and the Philosopher’s Stone} has been translated into, please join our research project!

	Contact me for more information:

	\newcommand{\gfxgit}{\raisebox{-0.5ex}{\includegraphics[width=1em]{media/git.eps}}}
	\begin{itemize}
		\item[\entypo{}] Júda Ronén
		\item[\entypo{✉}] \url{foo@digitalwords.net}
		\item[\entypo{🌎}] \url{https://me.digitalwords.net/}
		\item[\gfxgit] \url{https://gitlab.com/rwmpelstilzchen/hp-tv}
		\item[\entypo{📞}] +972-2-6419913\qquad \entypo{📱} +972-52-5587769
	\end{itemize}

	\begin{center}
		\includegraphics[width=3em]{media/hp-cc-by.eps}\\[-0.5em]
		\textcolor{gray}{\tiny \href{https://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution}}
	\end{center}
\end{frame}


\begin{frame}{\ex generic \E{you} \rightdashedarrow\ non-personal\hfill(appendix I)}
	\biexample{12}{145}{156}{}
	{
		\b{}
		{Unfortunately, \gl{\hlyou{you}}{\gram{generic}} needed a specially signed note from one of the teachers to look in any of the restricted books […]}
		{Yn anffodus, \gl{roedd}{was} \gl{angen}{need} \gl{nodyn}{note} wedi ei arwyddo’n arbennig gan un o’r athrawon i edrych yn un o’r llyfrau cyfyngedig, […]}
	}
\end{frame}


\begin{frame}{\ex generic \E{you} \rightdashedarrow\ \C{rhywun} ‘someone’~/ ∅\hfill(appendix I)}
	\biexample{11}{134}{144}{}
	{
		\b{}
		{Snape and Filch were inside, alone. Snape was holding his robes above his knees. One of his legs was bloody and mangled. Filch was handing Snape bandages.}
		{Doedd neb yno ond Sneip a Filch. Daliai Sneip ei ddillad uwch ei bengliniau. Gwaedai un o’i goesau’n ddifrifol, gan edrych fel petai wedi cael ei llarpio gan rywbeth, ac roedd Filch yn estyn rhwymyn iddo.}

		\b{}
		{‘Blasted thing,’ Snape was saying. ‘How are \gl{\hlyou{you}}{\gram{generic}} supposed to keep \gl{\hlyou{your}}{\gram{generic}} eyes on all three heads at once?’}
		{‘Damia fo!’ meddai Sneip. ‘\gl{Sut}{how} \gl{mae}{is} \gl{bosib}{possible} \gl{i}{for} \gl{rywun}{someone} \gl{gadw}{keep-\gram{inf}} \gl{llygad}{eye} ar y tri phen ar unwaith?’}
	}
\end{frame}


\begin{frame}{\ex \E{tell you} \rightdashedarrow\ \C{dweud}\hfill(appendix I)}
	\biexample{4}{41}{38}{}
	{
		\b{}
		{‘Call me Hagrid,’ he said, ‘everyone does. An’ like I told \hlyou{yeh}, I’m Keeper of Keys at Hogwarts – yeh’ll know all about Hogwarts, o’ course.’}
		{‘Hagrid ma’ pawb yn ’y ngalw i,’ meddai. ‘Gwna ditha hefyd. \gl{Ac}{and} \gl{fel}{as} \gl{dudish}{speak-\gram{pst.1sg}} \gl{i}{\gram{1sg}}, fi ydi Ceidwad Allweddi Hogwarts~— glywaist ti am Hogwarts, wrth gwrs?}
	}
\end{frame}


\begin{frame}{Names: retaining or slightly adapting\hfill(appendix II)}
	\begin{tabular}{rll}
		\ldelim\{{5}{*}[{\textsc{main}}]
        & Harry Potter       & Harri Potter\\
        & Hermione Granger   & Hermione Granger\\
        & Ron Weasley        & Ron Weasley\\
        & Minerva McGonagall & Minerva McGonagall\\
        & Albus Dumbledore   & Albus Dumbledore\\
		\ldelim\{{5}{*}[\pbox{99cm}{\textsc{muggles}\\\textsc{(all)}}]
        & Vernon Dursley     & Vernon Dursley\\
        & Petunia Dursley    & Petiwnia Dursley\\
        & Yvonne             & Yvonne\\
        & Mrs Figg           & Mrs Figg\\
        & …                  & …\\
		\ldelim\{{2}{*}[\pbox{99cm}{\textsc{foreign}\\\textsc{names}}]
		& Parvati Patil & Parvati Patil\\
		& Seamus Finnigan & Seamus Finnigan
	\end{tabular}
	\source{See \textcite{pritchard.ff.h:2014:cyfieithu-tair}}
\end{frame}


\begin{frame}[shrink=10]{Names: domesticating\hfill(appendix II)}
	\begin{tabular}{rll}
		\ldelim\{{4}{*}[\textsc{houses}]
		& Slitherin & Slafennog\\
		& Hufflepuff & Wfftipwff\\
		& Gryffindor & Llereuol\\
		& Ravenclaw & Crafangfran\\
		\ldelim\{{6}{*}[\textsc{names}]
		& Ollivander & Onllwyn ab Oswallt\\
		& Madam Hooch & Madam Heddwen\\
		& Professor Sprout & Yr Athro Sgewyll\\
		& Oliver Wood & Orwig Bedwyr\\
		& Pansy Parkinson & Prydwen Parri\\
		& Goyle & Efnisien\\
		\ldelim\{{5}{*}[\pbox{99cm}{\textsc{terms and}\\\textsc{objects}}]
		& Quaffle & Llyncill\\
		& Seeker & Chwiliwr\\
		& Mirror of Erised & Dyrch Uchwa\\
		& \Stack{Bertie Bott’s\\\enspace{}Every-Flavour Beans} & \Stack{Ffa Pob-Blas\\\enspace{}Bedwyr Belis}
	\end{tabular}
	\source{See \textcite{pritchard.ff.h:2014:cyfieithu-tair}}
\end{frame}
