\section{Introduction}

\noindent\partitle{T-V and translation}%
A quick look at the map in \cite{helmbrecht.j:2013:wals-45} shows politeness distinction in the second person is a phenomenon found across the globe, but it is most common in its binary form ‘familiar:polite’ (\grammar{fam:hon})\footnote{The terms \emph{familiar/informal} and \emph{polite/honorific/formal} seem to be used in free variation in the literature, sometimes even in the same publication. My choice of \grammar{fam}:\grammar{hon} and \emph{informal:polite} is after \cite{helmbrecht.j:2013:wals-45}, for reasons of clarity (WALS being used as a sort of a standard in typology).} in Europe, an areal characteristic encompassing Indo-European languages as well as languages from other families. This binary form is usually called a ‘T-V distinction’, after Latin \foreign{tū} and \foreign{vōs}\footnote{> \grammar{2sg.fam} in descendant languages (cf.\ Fr.\ \foreign{tu}) and~> \grammar{2pl}/\grammar{2sg.hon} (cf.\ Fr.\ \foreign{vous}), respectively.} \parencite[see][]{brown.r+:1960:power-solidarity}. Welsh\footnote{Welsh (\C{Cymraeg}) is a Brythonic language of the Celtic branch of the Indo-European language family. It is mainly spoken in Wales (in the south-west part of Britain, bordered by England to the east), by 562,000 speakers (according to the 2011 UK census). These speakers constitute about a fifth of the overall population of Wales, making it the most widely spoken Celtic language today. Typologically, although it is Indo-European and located in Europe, it does not belong in the SAE, along with the other Celtic languages; see \cite{haspelmath.m:2001:sae}.} has such a T-V distinction; English, on the other hand, does not distinguish politeness in the second person. This paper explores the use of politeness in the Welsh second person system in a book translated from English: \worktitle{Harri Potter a Maen yr Athronydd} \parencite{rowling.j:2003:harri_maen}, a translation of \worktitle{Harry Potter and the Philosopher’s Stone} \parencite{rowling.j:2004:hp1} by Emily Huws, a children’s author from Caernarfon. When translating from English to Welsh, the translator was obliged to make politeness distinctions according to her understanding of the text in order to produce an idiomatic output.

\partitle{Objectives}%
The aim of this short paper is double:

\begin{compactitem}
	\item first, to describe some of the particularities of the T-V distinction in Welsh, as reflected in a specific translated text, in a qualitative, relatively fine-grained manner. Translated texts are to some degree different from other, ‘native’ varieties of language, such as original prose or spontaneous speech, but they have their own systematics and constitute a valid variety of language.
	\item second, to make first steps in a typological cross-linguistic comparative project that makes use of \worktitle{Harry Potter and the Philosopher’s Stone} as a parallel text\footnote{See \emph{Sprachtypologie und Universalienforschung} 60.2 \parencite{stuf:2007:parallel}, an issue dedicated to linguistic analysis of parallel texts.\par It seems that in recent years sociolinguistic description of film translations (either in dubbing or subtitling) concerning the question of the additional information provided by the translator when translating from languages without a T-V distinction into languages that has it has received scholarly attention \parencite[e.g.][]{pavesi.m:2009:pronouns, levshina.n:2017:multivariate, pavesi.m:2012:enriching, meister.l:2016:dilemma}.} in exploring differences and similarities in the use of T and V. The project is Open Research and the data files are freely available.\footnote{The one for Welsh: \url{https://gitlab.com/rwmpelstilzchen/hp-tv/blob/master/research/welsh/english.xml}}
\end{compactitem}
